<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70134056-0f7a-4dd2-a75f-5e8f498e9593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BlackJackSL.Web/Chat/ChatService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="aebfa38a-56c6-44c1-85d1-305bc9082424" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ade42331-26c6-4860-b230-1eef9bf2bdb0" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f8da83b0-c0e7-44d6-bf51-02da428f4cbc" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="duplex1.xsd" MetadataType="Schema" ID="d5edf153-5759-4324-97c3-cfeb09f434f5" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="BlackJackSL.Web.Chat1.xsd" MetadataType="Schema" ID="916c09e4-80b5-41a6-a715-01a73cb85e10" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/Chat/ChatService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>