<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70134056-0f7a-4dd2-a75f-5e8f498e9593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57957/Chat/ChatService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7509983-9958-4b45-9232-9fed7d9c210f" SourceId="1" SourceUrl="http://localhost:57957/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d1a826c-ab27-4da6-adab-5b18777f6b84" SourceId="1" SourceUrl="http://localhost:57957/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b54c0895-62ba-4545-b911-8e8bc4d9268c" SourceId="1" SourceUrl="http://localhost:57957/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="duplex.xsd" MetadataType="Schema" ID="f06a5645-ee1b-4b29-ad7e-109ef38055d5" SourceId="1" SourceUrl="http://localhost:57957/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="BlackJackSL.Web.Chat.xsd" MetadataType="Schema" ID="d1b7ed37-5115-4897-8f6a-70554aab5094" SourceId="1" SourceUrl="http://localhost:57957/Chat/ChatService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>