<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70134056-0f7a-4dd2-a75f-5e8f498e9593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19080/Chat/ChatService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e2b1bbac-c56b-4435-ab41-8e48460a4b6f" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="326775e3-dcbc-4cd7-9f10-a157d0854ce2" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ec58cd54-0bf3-4e3b-b24c-7b644e6981cc" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="duplex1.xsd" MetadataType="Schema" ID="deada150-7253-4a9f-abbe-98548913acfe" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="BlackJack.Services.Chat.xsd" MetadataType="Schema" ID="9d1d847d-d3aa-46bb-b13d-43ae0688adaf" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>