<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44be84cf-6b49-4ee8-acf3-f28b1a441b45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57957/BlackJack/BlackJackService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d042c821-2767-4277-b304-46eb7201bc76" SourceId="1" SourceUrl="http://localhost:57957/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f91d231-2283-454a-89f5-7b08c24af758" SourceId="1" SourceUrl="http://localhost:57957/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a599a245-c39e-489c-baae-33cc7e284afa" SourceId="1" SourceUrl="http://localhost:57957/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="duplex.xsd" MetadataType="Schema" ID="17753a67-8fc8-4eb2-ada5-f8e73470f745" SourceId="1" SourceUrl="http://localhost:57957/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJackSL.Web.BlackJack.xsd" MetadataType="Schema" ID="b5352220-e588-4186-b305-c0120604e931" SourceId="1" SourceUrl="http://localhost:57957/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJackSL.Web.BlackJack.Objects.xsd" MetadataType="Schema" ID="fcec5ddb-af59-4b78-80f9-b518b2c6c318" SourceId="1" SourceUrl="http://localhost:57957/BlackJack/BlackJackService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>