<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44be84cf-6b49-4ee8-acf3-f28b1a441b45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BlackJackSL.Web/BlackJack/BlackJackService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3fa326bc-061b-437f-a042-9900d53dc9c4" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7cd9283e-33b0-4d61-ae51-9f0d91286c2d" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2b8a8192-9def-4fb8-9dd0-2aff9d3ef15e" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="duplex1.xsd" MetadataType="Schema" ID="54a6578a-6a40-4d43-90e7-c42900197025" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJackSL.Web.BlackJack1.xsd" MetadataType="Schema" ID="f081a415-265c-4d62-9ae4-e07ce26a46df" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJackSL.Web.BlackJack.Objects1.xsd" MetadataType="Schema" ID="8604a22b-e18e-484c-a888-0ed4d95b9fe9" SourceId="1" SourceUrl="http://localhost/BlackJackSL.Web/BlackJack/BlackJackService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>