<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44be84cf-6b49-4ee8-acf3-f28b1a441b45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19080/BlackJack/BlackJackService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="16d34822-37cd-4c07-9a95-99dac60af5e0" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="89b1e878-ecd2-4e8d-ad88-6f2d8eeb1878" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a4af4aec-0710-4c1c-aaf7-6906ac0da56c" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="duplex1.xsd" MetadataType="Schema" ID="6b2ad443-6a9c-46e1-80c1-b99fcd7d018c" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJack.Services.BlackJack.xsd" MetadataType="Schema" ID="a19c0ed6-c1c4-4dac-a1cc-6076257c2581" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJack.Services.BlackJack.Objects.xsd" MetadataType="Schema" ID="3ca3de02-6f5a-4d6d-a14c-673f09424e29" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>